<!DOCTYPE html>
<html>

<head>
    <title>海洋城--真人游戏</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="/static/css/public/base.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/public/swiper.min.css" />
    <script type="text/javascript" src="/static/js/public/base.min.js"></script>
    <script type="text/javascript" src="/static/js/public/swiper.min.js"></script>
    <style>
        body{
            margin-bottom:1.2rem;
        }
        img{
            display: block;
        }
        .box-wrap-bg-white{
            padding-left:0px;
            border: none;
        }
        .game-box .ui-row{
            padding:0.2rem 0.1rem;
        }
        .game-box .ui-row:nth-child(1){
            padding:0rem 0.1rem;
        }
        .game-box .ui-col{
            padding: 0.1rem 0;
            position: relative;
        }
        .game-box .ui-col:nth-child(1){
            padding-top:0px;
        }
        .game-box .ui-col img{
            box-shadow: 0 0 3px #092448;
        }
        .game-box h3{
            width:100%;
            height:1rem;
            line-height:1rem;
            text-align: center;
            color: #fff;
            font-size:0.28rem;
            font-weight:normal;
            background: rgb(42,143,189);
        }
    </style>

</head>

<body >

    <header id="header"></header>
    <!--真人游戏-->
    <div class="box-wrap-list game-box">
        <div class="box-wrap-bg-white">
            <div class="ui-row">
                <div class="ui-col">
                    <h3>eBET人鱼厅</h3>
                    <img src="/static/images/live/ag.jpg" alt="">
                </div>
                <div class="ui-col">
                    <h3>AG浪潮厅</h3>
                    <img src="/static/images/live/ebet.jpg" alt="">
                </div>
                <div class="ui-col">
                    <h3>MG珊瑚厅</h3>
                    <img src="/static/images/live/mg.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--导航-->
    <div class=""></div>
    <div class="ui-tabbar-footer">
        <div class="">
            <a href="/">
                <div class="icons-box"><i class="icon-zhuye-copy"></i></div>
                <span>首页</span>
            </a>
        </div>
        <div class="current">
            <a href="/topic/live">
                <div class="icons-box"><i class="icon-fanpai"></i></div>
                <span>真人游戏</span>
            </a>
        </div>
        <div>
            <a href="/user/index.html">
                <div class="icons-box"><i class="icon-renwu"></i></div>
                <span>个人中心</span>
            </a>
        </div>
    </div>
</body>

</html>